{
  "name": "vsort",
  "version": "0.0.0",
  "private": true,
  "description": "Visualized sorting",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "plaid develop",
    "prebuild": "npm run lint",
    "build": "plaid build",
    "lint": "eslint --ext .js,.vue .",
    "svgo": "plaid svgo",
    "deploy": "gh-pages -d dist",
    "analyze": "plaid analyze",
    "predeploy": "npm run build"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@gera2ld/plaid": "^1.4.2",
    "@gera2ld/plaid-react": "^1.4.0",
    "@gera2ld/plaid-webpack": "^1.4.3",
    "gh-pages": "^2.0.1",
    "husky": "^2.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@gera2ld/jsx-dom": "^1.1.1",
    "@gera2ld/rem": "^0.1.2"
  }
}
